<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 9</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        position: relative;
        display: grid;
      }
      header {
        position: absolute;
        width: 20%;
        border-radius: 50%;
        aspect-ratio: 1;
        z-index: 10;
      }
      nav {
        position: absolute;
        top: -1rem;
        right: 0;
        z-index: 0;
        border-radius: 50%;
        aspect-ratio: 1;
      }
      footer {
        position: absolute;
        width: 30%;
        bottom: 0;
        border-radius: 50%;
        aspect-ratio: 1;
        z-index: 10;
      }
      main {
        border-radius: 50%;
        aspect-ratio: 1;
        z-index: 5;
      }
    </style>
  </head>
  <body id="advanced-layout-9">
    <header><h1>Advanced Layout 9</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
