<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        position: relative;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";

        }

        header {
          grid-area: header;
          grid-column: 5 / 6;
          grid-row: 1 / 2;
          z-index: 10;
          aspect-ratio: 1;
        }

        nav {
          grid-area: nav;
          grid-column: 3 / 5;
          grid-row: 2 / 3;
          z-index: 5;
          aspect-ratio: 1;
          transform: rotate(45deg);
          position: relative;
          top: -20vh;
          left: 10vw;
        }

        main {
          grid-area: main;
          grid-column: 1 / 5;
          grid-row: 2 / 5;
          z-index: 0;
          position: relative;
          top: 0vh;
        }

        footer {
          grid-area: footer;
          grid-column: 1 / 3;
          grid-row: 5 / 5;
          z-index: -1;
          aspect-ratio: 1;
          transform: rotate(45deg);
          position: relative;
          top: -22vh;
          left: -10vw;
        }
    </style>
  </head>
  <body id="advanced-layout-7">
    <header><h1>Advanced Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
